name: Is Held
description: Outputs whether automated releases should be skipped
inputs:
  yaml:
    description: Path to changes.yaml
    required: false
    default: changes.yaml
outputs:
  is-held:
    description: Returns `true` if next release should not be automated
runs:
  using: docker
  image: ../Dockerfile
  args:
    - --yaml
    - ${{ inputs.yaml }}
    - is-held
